# DBase

./: pom.xml
src/main/java/sample/winfirst/: Controller.java  DBconnection.java  DBentity.java  FirstWindowController.java  Main.java  User.java  sample.fxml
src/main/java/sample/winsecond/: ControllerWin1.java  SecondWindow.java  SecondWindowController.java  Window1.java  win1.fxml
src/main/resources/: README.txt  config.properties  firstWindow.fxml  sample.fxml  secondWindow.fxml  win1.fxml
src/sample/winfirst/: Controller.java  DBconnection.java  Main.java  sample.fxml
src/sample/winsecond/: ControllerWin1.java  Window1.java  win1.fxml
